name: "Git Release"
description: "Create a GitHub Release with Assets and Changelog"
branding:
  icon: "tag"
  color: "black"
inputs:
  args:
    description: "Release Assets"
    required: false
runs:
  using: "node20"
  main: "wrapper.js"
