name: version
on:
  workflow_dispatch:
    inputs:
      version:
        type: string
        description: "Semantic Version (vX.X.X)"
        required: true

env:
  APP_NAME: git-release

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Init
        uses: actions/setup-go@v5
        with:
          go-version: '1.21.5'
        
      - uses: actions/checkout@v4
        
      - name: Install dependencies
        run: go get -v -t -d ./...

      - name: Update version constant
        env:
          VERSION: ${{ github.event.inputs.version }}
        run: |
          sed -i "s/\(^const[[:space:]]*Version[[:space:]]*string[[:space:]]*=[[:space:]]*\"\)[0-9]\+\(\.[0-9]\+\)\{2\}/\1${VERSION##v}/g" main.go
          sed -i "s/LABEL org.opencontainers.image.version=\"[0-9].[0-9].[0-9]\"/LABEL org.opencontainers.image.version=\"${VERSION##v}\"/g" Dockerfile
          sed -i "s/\(^[[:space:]]*\"version\": \"\)\([0-9]\+\(\.[0-9]\+\)\{2\}\)\(\",\)/\1${VERSION##v}\4/g" package.json
          sed -i "0, /\(^[[:space:]]*\"version\": \"\)\([0-9]\+\(\.[0-9]\+\)\{2\}\)\(\",\)/s/\(^[[:space:]]*\"version\": \"\)\([0-9]\+\(\.[0-9]\+\)\{2\}\)\(\",\)/\1${VERSION##v}\4/g; 5, /\(^[[:space:]]*\"version\": \"\)\([0-9]\+\(\.[0-9]\+\)\{2\}\)\(\",\)/s/\(^[[:space:]]*\"version\": \"\)\([0-9]\+\(\.[0-9]\+\)\{2\}\)\(\",\)/\1${VERSION##v}\4/g" package-lock.json

      - name: Build binaries
        run: |
          GOOS=windows GOARCH=amd64 go build -o ./bin/${{ env.APP_NAME }}-windows-amd64.exe
          GOOS=linux GOARCH=amd64 go build -o ./bin/${{ env.APP_NAME }}-linux-amd64

      - name: Create version
        uses: docker://antonyurchenko/changelog-version:v1
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          VERSION: ${{ github.event.inputs.version }}
          UPDATE_TAGS: "false"